{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "references": [
    {
      "path": "../../../vendor/cordis"
    },
    {
      "path": "../../../runtime-diagnostics/invariants"
    }
  ],
  "include": ["src/**/*.ts"]
}
